delete-config.sub-and-config.guess.patch
delete-configure-output.patch
display-debian-package-version-in-hyperv.patch
prefix-abiname/config-prefix.diff
do-not-ship-copying-into-usrinclude.patch
misc/tools-pygrub-remove-static-solaris-support
do-not-build-the-instruction-emulator.patch
tools-libfsimage-prefix.diff.patch
autoconf-provide-libexec_libdir_suffix.patch
x-.gitignore-add-configure-output-which-.patch
configtools.mk.in-respect-callers-config.patch
shim-provide-separate-install-shim-targe.patch
docsmanxen-vbd-interface.7-provide-prope.patch
thlvif-common.sh-disable-handle_iptable.patch
sysconfig.xencommons.in-strip-and-debian.patch
hotplug-common-do-not-adjust-ld_library_.patch
pygrub-set-sys.path.patch
pygrub-specify--rpath-libexec_lib-when-b.patch
toolsxlbash-completion-also-complete-xen.patch
tools-dont-buildship-xenmon.patch
docs-set-date-to-source_date_epoch-if-av.patch
give-meaningful-error-message-if-qemu-de.patch
xenarchx86-make-objdump-output-user-loca.patch
