# Xen system configuration
# ========================
#
# Xen uses a set of variables for system configuration and at build time,
# because of this these variables are defined on one master input source file
# and is generated after running ./configure. The master source is located
# on the xen source tree at under config/Paths.mk.in and it is used to
# generate shell or header files by the build system upon demand through the
# use of the helper makefile helper buildmakevars2file().
#
# For more documentation you can refer to the wiki:
#
# https://wiki.xen.org/wiki/Category:Host_Configuration#System_wide_xen_configuration

PACKAGE_TARNAME          := @PACKAGE_TARNAME@
PACKAGE_VERSION          := @PACKAGE_VERSION@
prefix                   := @prefix@
bindir                   := @bindir@
sbindir                  := @sbindir@
libdir                   := @libdir@
libexecdir               := @libexecdir@
datarootdir              := @datarootdir@
mandir                   := @mandir@
docdir                   := @docdir@
dvidir                   := @dvidir@
htmldir                  := @htmldir@
pdfdir                   := @pdfdir@
psdir                    := @psdir@
includedir               := @includedir@
localstatedir            := @localstatedir@
sysconfdir               := @sysconfdir@

LIBEXEC                  := @LIBEXEC@
LIBEXEC_BIN              := @LIBEXEC_BIN@
LIBEXEC_LIB              := @LIBEXEC_LIB@
LIBEXEC_INC              := @LIBEXEC_INC@

SHAREDIR                 := @SHAREDIR@
MAN1DIR                  := $(mandir)/man1
MAN8DIR                  := $(mandir)/man8

XEN_RUN_DIR              := @XEN_RUN_DIR@
XEN_LOG_DIR              := @XEN_LOG_DIR@
XEN_LIB_DIR              := @XEN_LIB_DIR@
XEN_RUN_STORED           := @XEN_RUN_STORED@

CONFIG_DIR               := @CONFIG_DIR@
INITD_DIR                := @INITD_DIR@
CONFIG_LEAF_DIR          := @CONFIG_LEAF_DIR@
BASH_COMPLETION_DIR      := $(CONFIG_DIR)/bash_completion.d
XEN_LOCK_DIR             := @XEN_LOCK_DIR@
XEN_PAGING_DIR           := @XEN_PAGING_DIR@
XEN_DUMP_DIR             := @XEN_DUMP_DIR@
DEBUG_DIR                := @DEBUG_DIR@

XENFIRMWAREDIR           := @XENFIRMWAREDIR@

XEN_CONFIG_DIR           := @XEN_CONFIG_DIR@
XEN_SCRIPT_DIR           := @XEN_SCRIPT_DIR@

PKG_INSTALLDIR           := ${libdir}/pkgconfig
